<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Unitronics PLC booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="../app/tv-view.css" rel="stylesheet">
    <link rel="icon" href="/plc.ico" type="image/x-icon">
</head>
<body>
    <div class="page-header">
        <div class="page-qr">
            <h1>Book a PLC:</h1>
            <img src="/qr.png" />
        </div>
    </div>
    <div class="page-main">
        <div class="main-header">
            <b>Date: </b>
            <b id="dateValue"></b><br />
            <b>Time: </b>
            <b id="timeValue"></b>
            <b id="timeValue"></b>
        </div>
        <div class="time-selector">
            <input type="hidden" min="0" max="45" value="0" class="slider" id="timeRange" oninput="updateTime()">
            <br />
            <b hidden id="selectedTimeStart">00:00</b> <b hidden id="selectedTimeEnd">01:00</b>
        </div>
        <div class="info-container-main" height="100%">
            <div class="label-group">
                <div class="label-row">
                    <label class="plc-label" id="1001">PLC-1</label>

                    <label class="plc-label" id="1002">PLC-2</label>

                    <label class="plc-label" id="1003">PLC-3</label>

                    <label class="plc-label" id="1004">PLC-4</label>
                </div>
                <div class="label-row">
                    <label class="plc-label" id="1005">PLC-5</label>

                    <label class="plc-label" id="1006">PLC-6</label>

                    <label class="plc-label" id="1007">PLC-7</label>

                    <label class="plc-label" id="1008">PLC-8</label>
                </div>
                <div class="label-row">
                    <label class="plc-label" id="1009">PLC-9</label>

                    <label class="plc-label" id="1010">PLC-10</label>

                    <label class="plc-label" id="1011">PLC-11</label>

                    <label class="plc-label" id="1012">PLC-12</label>
                </div>
                <div class="label-row">
                    <label class="plc-label" id="1013">PLC-13</label>
                </div>
            </div>
        </div>
        <div class="legend-container">
            <div class="available-legend"></div> - available
            <div class="unavailable-legend"></div> - booked
        </div>
    </div>
    <script src="/app/tv-view-app.js"></script>
</body>
</html>
